.bridge-default-dialog {
  > .header {
    > :first-child {
      margin-left: auto;
    }
    &:after {
      content: '';
      background: black;
      height: 1px;
      width: 20px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
